import matplotlib.pyplot as plt
import numpy as np
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# === Step: Actual vs Predicted AQI values ===
y_true = [85, 102, 200, 145, 98, 300, 410]        # Actual AQI
y_pred = [80, 110, 190, 150, 100, 310, 395]       # Predicted AQI

# === Step: Calculate Metrics ===
mae = mean_absolute_error(y_true, y_pred)
rmse = np.sqrt(mean_squared_error(y_true, y_pred))
r2 = r2_score(y_true, y_pred)

# === Step: Print Metrics ===
print(f"Mean Absolute Error (MAE): {mae:.2f}")
print(f"Root Mean Squared Error (RMSE): {rmse:.2f}")
print(f"R² Score: {r2:.2f}")

# === Step: Plot Actual vs Predicted AQI ===
plt.figure(figsize=(10, 6))
plt.plot(y_true, label='Actual AQI', marker='o', color='blue', linewidth=2)
plt.plot(y_pred, label='Predicted AQI', marker='s', color='orange', linestyle='--', linewidth=2)
plt.title('Actual vs Predicted AQI')
plt.xlabel('Sample Index')
plt.ylabel('Air Quality Index (AQI)')
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()
